###### Server Configuration
ENV=production
PORT=4000
UTC_OFFSET_MIN=-240
JWT_SECRET=c5327b21-300c-4d52-b6d0-abdcaeccf930
JWT_EXPIRE_SECONDS=86400
API_KEY=638486635178-3vv3bk03sr6woshiadmin

###### AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

AWS_DDB_REGION=us-east-1

AWS_USER_POOL_REGION=us-east-1
AWS_USER_POOL_ID=
AWS_CLIENT_ID=
AWS_COGNITO_AUTH_URL=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_vQlDiRkuJ/.well-known/jwks.json

S3_BUCKET_NAME=
AWS_S3_REGION=